---
layout: default
---

<div class="container text-center">
    <div class="row">
        <div class="col">

                <h1>Probiere OriGami aus!</h1>
                <p></p>
                <figure class="figure">
                    <img src="/pictures/graphics/line.png" class="figure-img img-fluid rounded w-50 p-3">
                </figure>
                
                <h2>Technische Voraussetzungen</h2>
                <p></p>
                <p>Wir entwickeln OriGami für iOS und Android Smartphones und Tablets. 
                    OriGami-Spiele können zudem auch am Computer über den Browser angelegt werden.
                    Um alle Funktionen in OriGami nutzen zu können, benötigt dein Gerät einen integrierten 
                    Kompass, einen Neigungssensor sowie eine SIM-Karte mit Internetzugang (LTE), 
                    da nur Geräte mit SIM eine genaue Positionsbestimmung des Spielers über GPS erlauben. 
                    Wir arbeiten derzeit aber auch an einer Offline-Version sowie der Integration von 
                    <a href="/forschung.html#iBeacons">iBeacons</a>
                    in OriGami, damit ihr auch ohne Internetzugang auf euer Spiel und die Karte zugreifen sowie Positionen 
                    genau bestimmen könnt. Auf diese Weise stellen wir sicher, dass auch Schulen mit Tablets 
                    ohne Internetzugang mit OriGami arbeiten können.</p>
    
                <figure class="figure">
                    <img src="/pictures/graphics/line.png" class="figure-img img-fluid rounded w-50 p-3">
                </figure>
    
                <h2>Zugang zur App</h2>
                <p></p>
                <p>Bisher ist die App noch in der Entwicklung. Sobald sie in den gängigen Stores verfügbar ist, 
                    erfährst du es hier.</p>

                <h4>Bis dahin kannst du OriGami wie folgt testen:</h4>

                    <p><b>In der Browserversion <a href="https://app.origami.ifgi.de" target=_blank>app.origami.ifgi.de</a>:</b> Diese Version
                    kannst du auf deinem Computer ausprobieren (bedenke jedoch, dass dein Computer vermutlich weder über einen 
                    Kompass, noch eine genaue GPS Ortung verfügt) oder auf deinem Mobilgerät öffnen (wir arbeiten gerade
                    daran, dass die Browserversion auf allen Mobilgeräten einwandfrei funktioniert).</p>

                    <p><b>In der <a href="https://github.com/origami-team/origami/releases" target=_blank>Android-Version</a>:</b>
                    Die Android-Version könnt ihr euch auf unserer Github-Seite als APK-Datei herunterladen. Unter "releases"
                    findet ihr immer die aktuellste Version. Ladet euch die APK-Datei einfach auf euer Smartphone. Für eine
                    Installation müsst ihr die Datei öffnen. Ggf. müsst ihr zuvor zulassen, dass euer Handy auch Apps aus
                    "Fremdquellen" installieren darf. Auch an der Android-Version arbeiten wir gerade fleißig, damit die 
                    Version sie auf allen Android-Endgeräten einwandfrei funktioniert.</p>

                    <p><b>In der iOs-Version:</b> Unsere iOs-Version funktioniert bereits fehlerfrei. Wenn ihr diese Version
                    testen möchtet, müsst ihr euch die App TestFlight aus dem AppStore laden und uns <a href="/kontakt.html">
                    per Mail kontaktieren</a>. Nennt in der E-Mail bitte eure Apple-ID und für welchen Zweck ihr OriGami
                    ausprobieren wollt. Wir geben euch OriGami gerne via TestFlight für eine gewisse Zeit zum Ausprobieren frei.</p>
    
                <figure class="figure">
                    <img src="/pictures/graphics/line.png" class="figure-img img-fluid rounded w-50 p-3">
                </figure>
                
                <h2><a name=#tutorials>Handbücher und Tutorials</a></h2>

                <p></p>
                <p>Studierende der WWU Münster haben Videotutorials und Handbücher zu OriGami entwickelt. Da die Ergebnisse
                    wirklich gut geworden sind, möchten wir sie hier vorstellen. Falls du OriGami noch nicht
                    kennst, können dir diese Handbücher und Tutorials einen guten Einstieg bieten:
                </p>

                <p><a href="handbuch/handbuch.html">Handbuch zum Erstellen eines Spiels</a></p>
                <p><a href="handbuch2/handbuch2.html">Handbuch zum Erstellen von Navigationsaufgaben</a></p>
                <p>Videotutorial zum Erstellen eines Spiels</p>
                <p>Videotutorials zum Erstellen von Navigationsaufgaben</p>

                <figure class="figure">
                    <img src="/pictures/graphics/line.png" class="figure-img img-fluid rounded w-50 p-3">
                </figure>
                <p></p>
                    
        </div>
    </div>
</div>